<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>801</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HEX files tools</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1440</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1440</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fff</string>
   </property>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1440</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAFAFA;
border: 1px solid #C4C4C4;
box-sizing: border-box;
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="tools">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>680</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}

QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="tools_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Инструменты</string>
      </property>
     </widget>
     <widget class="QLabel" name="export_min_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 24px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
      </property>
      <property name="text">
       <string>Экспорт</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_export_hex">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>310</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 600;
	font-size: 20px;
	color: #79C9CA;
	background-color: rgba(121, 201, 202, 0.1);
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QPushButton::hover
{
	background-color: rgba(121, 201, 202, 0.2);
	border: 1px solid #C4C4C4;
}

QPushButton::pressed
{
	background-color: rgba(121, 201, 202, 0.3);
}</string>
      </property>
      <property name="text">
       <string>в bin</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>101.svg</normaloff>101.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_export_bin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>310</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 600;
	font-size: 20px;
	color: #77A4D3;
	background-color: rgba(119, 164, 211, 0.1);
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QPushButton::hover
{
	background-color: rgba(119, 164, 211, 0.2);
	border: 1px solid #C4C4C4;
}

QPushButton::pressed
{
	background-color: rgba(119, 164, 211, 0.3);
}</string>
      </property>
      <property name="text">
       <string>в bin</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>0x0.svg</normaloff>0x0.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_merge">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton
{
	padding: 0;
	font-family: 'Inter';
	font-weight: 600;
	font-size: 20px;
	color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 255), stop:1 rgba(121, 201, 202, 255));
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 49), stop:1 rgba(121, 201, 202, 49));
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QToolButton::hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 79), stop:1 rgba(121, 201, 202, 82));
	border: 1px solid #C4C4C4;
}

QToolButton::pressed
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 113), stop:1 rgba(121, 201, 202, 110));
}</string>
      </property>
      <property name="text">
       <string>Объединить</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>merge.svg</normaloff>merge.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="files">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>680</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame 
{
	border: 0;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0));
}

QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}

QToolButton
{
	padding: 10 0 -5 0;
	font-family: 'Inter';
	font-weight: 400;
	font-size: 16px;
	position: top;
	background-color: #FFFFFF;
	border: 1px dashed #C4C4C4;
	border-radius: 16px;
}

QToolButton::hover
{
	background-color: rgba(196, 196, 196, 0.125);
	border: 1px solid #C4C4C4;
}

QToolButton::pressed
{
	background-color: rgba(196, 196, 196, 0.25);
	border: 1px solid #C4C4C4;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="files_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Файлы</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_files_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>file_off.svg</normaloff>file_off.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_files_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_files_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_files_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_files_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="editor">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>20</y>
       <width>701</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="mes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>681</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="name_prj">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1031</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 45px;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(7, 119, 164, 206));</string>
    </property>
    <property name="text">
     <string>Инструментарий для работы с HEX-файлами</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
