<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HEX files tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #fff</string>
   </property>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1440</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAFAFA;
border: 1px solid #C4C4C4;
box-sizing: border-box;
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="tools">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>681</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}

QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Инструменты</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="files">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>681</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame 
{
	border: 0;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0));
}

QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}

QPushButton
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 16px;
	position: top;

	background-color: #FFFFFF;
	border: 1px dashed #C4C4C4;
	border-radius: 16px;
}

QPushButton::hover
{
	background-color: rgba(196, 196, 196, 0.125);
	border: 1px solid #C4C4C4;
}

QPushButton::pressed
{
	background-color: rgba(196, 196, 196, 0.25);
	border: 1px solid #C4C4C4;
	icon: 0;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_files">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Файлы</string>
      </property>
     </widget>
     <widget class="QPushButton" name="files_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="files_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="files_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="files_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="files_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="name_prj">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1031</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 45px;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(7, 119, 164, 206));</string>
    </property>
    <property name="text">
     <string>Инструментарий для работы с HEX-файлами</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
