<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HEX files tools</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
	background-color: #fff;
}</string>
   </property>
   <layout class="QVBoxLayout" name="main_lt">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="name_prj">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 40px;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(7, 119, 164, 206));
	padding-left: 5px;
}</string>
      </property>
      <property name="text">
       <string>Инструментарий для работы с HEX-файлами</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_frame_lt">
      <property name="styleSheet">
       <string notr="true">QFrame
{
	background-color: #FAFAFA;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 16px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="left_lt">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QFrame" name="files">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame 
{
	border: 0;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0));
}

QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}

QToolButton
{
	padding: 10 0 -5 0;
	font-family: 'Inter';
	font-weight: 400;
	font-size: 16px;
	position: top;
	background-color: #FFFFFF;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QToolButton::hover
{
	background-color: rgba(196, 196, 196, 0.125);
	border: 1px solid #C4C4C4;
}

QToolButton::pressed
{
	background-color: rgba(196, 196, 196, 0.25);
	border: 1px solid #C4C4C4;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="files_title">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Файлы</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="files_lt">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QToolButton" name="btn_file_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/file_off.svg</normaloff>:/icons/icons/file_off.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btn_file_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/file_off.svg</normaloff>:/icons/icons/file_off.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btn_file_3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/file_off.svg</normaloff>:/icons/icons/file_off.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btn_file_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/file_off.svg</normaloff>:/icons/icons/file_off.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+S</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btn_file_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/file_off.svg</normaloff>:/icons/icons/file_off.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="tools">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}

QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <property name="bottomMargin">
             <number>15</number>
            </property>
            <item>
             <widget class="QLabel" name="tools_title">
              <property name="text">
               <string>Инструменты</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="reg_merge_lt">
              <item row="1" column="1">
               <widget class="QToolButton" name="btn_merge">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="accessibleName">
                 <string/>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton
{
	padding: 0;
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 255), stop:1 rgba(121, 201, 202, 255));
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 35), stop:1 rgba(121, 201, 202, 35));
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QToolButton::hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 50), stop:1 rgba(121, 201, 202, 50));
	border: 1px solid #C4C4C4;
}

QToolButton::pressed
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(119, 164, 211, 70), stop:1 rgba(121, 201, 202, 70));
}</string>
                </property>
                <property name="text">
                 <string>Объединить</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/merge.svg</normaloff>:/icons/icons/merge.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+M</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <property name="autoRepeatInterval">
                 <number>100</number>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::DelayedPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="reg_title">
                <property name="styleSheet">
                 <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Регионы hex-файлов</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QListWidget" name="reg_list">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QListWidget
{
	padding: 5px;
	font-family: 'JetBrains Mono';
	font-size: 16px;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QListWidget::item
{
	border-bottom: 1px solid #C4C4C4;
	selection-color: rgb(7, 119, 164);
	selection-background-color: rgb(0, 0, 0);
}</string>
                </property>
                <property name="currentRow">
                 <number>-1</number>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>0x0800 | code.hex</string>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0x0801 | code.hex</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0x0810 | code.hex</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="exp_new_lt">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="spacing">
               <number>15</number>
              </property>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_exp_hex">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 18px;
	color: #77A4D3;
	background-color: rgba(119, 164, 211, 0.1);
	border: 1px solid #C4C4C4;
	border-radius: 16px;
	padding: 0 15px 0 15px;
}

QPushButton::hover
{
	background-color: rgba(119, 164, 211, 0.2);
	border: 1px solid #C4C4C4;
}

QPushButton::pressed
{
	background-color: rgba(119, 164, 211, 0.3);
}</string>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhNone</set>
                </property>
                <property name="text">
                 <string>в hex</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/0x0.svg</normaloff>:/icons/icons/0x0.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_exp_bin">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 18px;
	color: #79C9CA;
	background-color: rgba(121, 201, 202, 0.1);
	border: 1px solid #C4C4C4;
	border-radius: 16px;
	padding: 0 15px 0 15px;
}

QPushButton::hover
{
	background-color: rgba(121, 201, 202, 0.2);
	border: 1px solid #C4C4C4;
}

QPushButton::pressed
{
	background-color: rgba(121, 201, 202, 0.3);
}</string>
                </property>
                <property name="text">
                 <string>в bin</string>
                </property>
                <property name="icon">
                 <iconset resource="files.qrc">
                  <normaloff>:/icons/icons/101.svg</normaloff>:/icons/icons/101.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="export_title">
                <property name="styleSheet">
                 <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Экспорт</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="btn_new_reg">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 18px;
	background-color: #fff;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QPushButton::hover
{
	background-color: rgba(196, 196, 196, 0.125);
}

QPushButton::pressed
{
	background-color: rgba(196, 196, 196, 0.25);
}</string>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="new_reg_title">
                <property name="styleSheet">
                 <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>Добавить новый регион</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="message">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="message_title">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
              </property>
              <property name="text">
               <string>Сообщения</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="message_label">
              <property name="styleSheet">
               <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 20px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
              </property>
              <property name="text">
               <string>Тут будут результаты работы</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="right_lt">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="editor">
           <property name="styleSheet">
            <string notr="true">QFrame
{
	background-color: rgb(255, 255, 255);
	border: 0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <property name="bottomMargin">
             <number>15</number>
            </property>
            <item>
             <widget class="QLabel" name="editor_title">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 700;
	font-size: 32px;
	color: #000000;
	border: 0;
	text-align: left;
}</string>
              </property>
              <property name="text">
               <string>Редактор</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="save_del_lt">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_save">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 18px;
	background-color: #fff;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QPushButton::hover
{
	background-color: rgba(196, 196, 196, 0.125);
}

QPushButton::pressed
{
	background-color: rgba(196, 196, 196, 0.25);
}</string>
                </property>
                <property name="text">
                 <string>Сохранить</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+S</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_del">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	font-family: 'Inter';
	font-weight: 400;
	font-size: 18px;
	background-color: #fff;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
}

QPushButton::hover
{
	color: rgb(229, 46, 46);
	background-color: ;
	background-color: rgba(229, 46, 46, 0.1);
	border: 1px solid #C4C4C4;
}

QPushButton::pressed
{
	color: rgb(229, 46, 46);
	background-color: rgba(229, 46, 46, 0.15);
}</string>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+D</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTabWiget
{
	font-family: 'Inter';
}

QTabWidget::tab-bar
{
	min-width: 1000;
}

QTabBar::tab
{
	font-family: 'Inter';
	font-size: 15px;
	color: rgb(7, 119, 164);
	height: 30px;
    border-radius: 16px;
	border: 1px solid #C4C4C4;
}

QTabWidget::pane
{ 
	border: 0;
}

</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_hex">
               <property name="styleSheet">
                <string notr="true">QWidget
{
	background-color: #FAFAFA;
	border-radius: 16px;
}</string>
               </property>
               <attribute name="title">
                <string>hex</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>15</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>15</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <property name="spacing">
                 <number>5</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPlainTextEdit" name="text_ofs_reg">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>65</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPlainTextEdit {
	font-family: 'JetBrains Mono';
	font-weight: 400;
	font-size: 18px;
	color: #77A4D3;

	border: 1px solid #C4C4C4;
	border-radius: 16px;
	background-color: rgba(119, 164, 211, 0.25);

	padding: 5px;
}</string>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="overwriteMode">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPlainTextEdit" name="plainTextEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPlainTextEdit {
	font-family: 'JetBrains Mono';
	font-weight: 400;
	font-size: 18px;
	color: #009C93;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
	padding: 5px;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel 
{
	font-family: 'Inter';
	font-weight: 500;
	font-size: 16px;
	color: rgba(0, 0, 0, 50%);
	border: 0;
	text-align: left;
}</string>
                  </property>
                  <property name="text">
                   <string>Смещение региона, файла code.hex</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPlainTextEdit" name="plainTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>65</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>65</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPlainTextEdit {
	font-family: 'JetBrains Mono';
	font-weight: 400;
	font-size: 18px;
	color: #009C93;

	border: 1px solid #C4C4C4;
	border-radius: 16px;
	background-color: rgba(0, 156, 147, 0.1);

	padding: 5px;
}</string>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_bin">
               <property name="styleSheet">
                <string notr="true">QWidget
{
	background-color: #FAFAFA;
	border-radius: 16px;
}</string>
               </property>
               <attribute name="title">
                <string>bin</string>
               </attribute>
               <widget class="QPlainTextEdit" name="plainTextEdit_3">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>50</y>
                  <width>400</width>
                  <height>192</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPlainTextEdit {
	font-family: 'JetBrains Mono';
	font-weight: 400;
	font-size: 18px;
	color: #009C93;
	border: 1px solid #C4C4C4;
	border-radius: 16px;
	padding: 5px;
}</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
